<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Three</title>
</head>
<body>
    <marquee width="60%" direction="down" height="100px">
        This is the third page. Only mild movements happen here.
    </marquee>

    <a href="pageFour.html">Maybe the next page is of interest</a>
</body>
</html>