<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page One</title>
</head>
<body>
    <h3>This is the first page. Nothing in particular lives here.</h3>
    <a href="pageTwo.html">Maybe the next page is of interest</a>
</body>
</html>