<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Two</title>
</head>
<body>
    <h2>This is the second page. Nothing remarkable happens here.</h2>
    <a href="pageThree.html">Maybe the next page is of interest</a>
</body>
</html>