<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Five</title>
</head>
<body>
    <!DOCTYPE html>
<html>
  <head>
    <title>Student Marks</title>
  </head>
  <body>
    <h1>You found it</h1>
    <table border="2px" >
      <tr>
        <th>Student Name</th>
        <th>English</th>
        <th>Math</th>
        <th>Science</th>
        <th>History</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>80</td>
        <td>90</td>
        <td>85</td>
        <td>75</td>
        <td>330</td>
      </tr>
      <tr>
        <td>Jane Doe</td>
        <td>85</td>
        <td>75</td>
        <td>80</td>
        <td>90</td>
        <td>320</td>
      </tr>
      <tr>
        <td>Bob Smith</td>
        <td>90</td>
        <td>80</td>
        <td>85</td>
        <td>75</td>
        <td>330</td>
      </tr>
      <tr>
        <td>Alice Johnson</td>
        <td>80</td>
        <td>85</td>
        <td>75</td>
        <td>90</td>
        <td>320</td>
      </tr>
      <tr>
        <td>Charlie Brown</td>
        <td>75</td>
        <td>80</td>
        <td>90</td>
        <td>85</td>
        <td>330</td>
      </tr>
    </table>
  </body>
  <a href="pageOne.html">Start over</a>
</html>
</body>
</html>