<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Four</title>
</head>
<body>
    <centre>
    <table style="width:100%" border="2px">
    <tr>
        <td>This is the fourth page.</td>
    </tr>
    <tr>
        <td>Things <i>are</i> that simple here.</td>
    </tr>
    </table>

    <a href="pageFive.html">Maybe the next page is of interest</a>
</centre>
</body>
</html>